<!DOCTYPE html>
<!--[if lt IE 8]>
	<html class="no-js is-keyboarduser lt-ie8 lt-ie9" lang="en" xmlns:ng="http://angularjs.org" id="ng-app">
<![endif]-->
<!--[if IE 8]>
	<html class="no-js is-keyboarduser lt-ie9 ie8" lang="en" xmlns:ng="http://angularjs.org" id="ng-app">
<![endif]-->
<!--[if IE 9 ]>
	<html class="no-js is-keyboarduser ie9" lang="en" xmlns:ng="http://angularjs.org" id="ng-app">
<![endif]-->
<!--[if !(IE)]><!-->
	<html class="no-js is-keyboarduser" lang="en" xmlns:ng="http://angularjs.org" id="ng-app">
<!--<![endif]-->


<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Sample Project</title>
    <script>
        /*! grunt-grunticon Stylesheet Loader - v2.1.7 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
        (function (e) {
            function n(n, t, o, a) {
                "use strict";
                var i = e.document.createElement("link"),
                    r = t || e.document.getElementsByTagName("script")[0],
                    d = e.document.styleSheets;
                return i.rel = "stylesheet",
                    i.href = n,
                    i.media = "only x",
                    a && (i.onload = a),
                    r.parentNode.insertBefore(i, r),
                    i.onloadcssdefined = function (e) {
                        for (var t, o = 0; d.length > o; o++)
                            d[o].href && d[o].href.indexOf(n) > -1 && (t = !0);
                        t
                            ? e() : setTimeout(function () {
                                i.onloadcssdefined(e)
                            })
                    },
                    i.onloadcssdefined(function () {
                        i.media = o || "all"
                    }),
                    i
            }

            function t(e, n) {
                e.onload = function () {
                        e.onload = null,
                            n && n.call(e)
                    },
                    "isApplicationInstalled" in navigator && "onloadcssdefined" in e && e.onloadcssdefined(n)
            }

            var o = function (a, i) {
                "use strict";
                if (a && 3 === a.length) {
                    var r = e.Image,
                        d = !(!document.createElementNS || !document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || e.opera && -1 === navigator.userAgent.indexOf("Chrome") || -1 !== navigator.userAgent.indexOf("Series40")),
                        c = new r;
                    c.onerror = function () {
                            o.method = "png",
                                o.href = a[2],
                                n(a[2])
                        },
                        c.onload = function () {
                            var e = 1 === c.width && 1 === c.height,
                                r = a[e && d ? 0 : e ? 1 : 2];
                            o.method = e && d ? "svg" : e ? "datapng" : "png",
                                o.href = r,
                                t(n(r), i)
                        },
                        c.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",
                        document.documentElement.className += " grunticon"
                }
            };
            o.loadCSS = n,
                o.onloadCSS = t,
                e.grunticon = o
        })(this);
        (function (e, n) {
            "use strict";
            var t = n.document,
                o = "grunticon:",
                r = function (e) {
                    if (t.attachEvent ? "complete" === t.readyState : "loading" !== t.readyState)
                        e();
                    else {
                        var n = !1;
                        t.addEventListener("readystatechange", function () {
                            n || (n = !0, e())
                        }, !1)
                    }
                },
                a = function (e) {
                    return n.document.querySelector('link[href$="' + e + '"]')
                },
                i = function (e) {
                    var n,
                        t,
                        r,
                        a,
                        i,
                        c,
                        s = {};
                    if (n = e.sheet, !n)
                        return s;
                    t = n.cssRules ? n.cssRules : n.rules;
                    for (var d = 0; t.length > d; d++)
                        r = t[d].cssText,
                        a = o + t[d].selectorText,
                        i = r.split(");")[0].match(/US\-ASCII\,([^"']+)/),
                        i && i[1] && (c = decodeURIComponent(i[1]), s[a] = c);
                    return s
                },
                c = function (e) {
                    var n,
                        r,
                        a,
                        i;
                    a = "data-grunticon-embed";
                    for (var c in e) {
                        i = c.slice(o.length);
                        try {
                            n = t.querySelectorAll(i)
                        } catch (s) {
                            continue
                        }
                        r = [];
                        for (var d = 0; n.length > d; d++)
                            null !== n[d].getAttribute(a) && r.push(n[d]);
                        if (r.length)
                            for (d = 0; r.length > d; d++)
                                r[d].innerHTML = e[c],
                                r[d].style.backgroundImage = "none",
                                r[d].removeAttribute(a)
                    }
                    return r
                },
                s = function (n) {
                    "svg" === e.method && r(function () {
                        c(i(a(e.href))),
                            "function" == typeof n && n()
                    })
                };
            e.embedIcons = c,
                e.getCSS = a,
                e.getIcons = i,
                e.ready = r,
                e.svgLoadedCallback = s,
                e.embedSVG = s
        })(grunticon, this);
        grunticon([
        "gel/assets/css/symbols.data.png.css", "gel/assets/css/symbols.fallback.css"
      ], grunticon.svgLoadedCallback);
    </script>
    <noscript>
        <link href="gel/assets/css/symbols.fallback.css" rel="stylesheet">
        <link href="css/ctool-fallback.css" rel="stylesheet">
    </noscript>
    <script type="text/javascript" sync>
        var $html = document.documentElement;
        if ($html.classList)
            $html.classList.remove("no-js"),
            $html.classList.add("js");
        else {
            var className = "no-js";
            $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "),
                $html.className += " js"
        }
    </script>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/ctool.css">


	<!--[if lt IE 9]>
		<script>
			/* @preserve HTML5 Shiv 3.7.2 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
			!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=y.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=y.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),y.elements=c+" "+a,j(b)}function f(a){var b=x[a[v]];return b||(b={},w++,a[v]=w,x[w]=b),b}function g(a,c,d){if(c||(c=b),q)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():u.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||t.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),q)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return y.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(y,b.frag)}function j(a){a||(a=b);var d=f(a);return!y.shivCSS||p||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),q||i(a,d),a}function k(a){for(var b,c=a.getElementsByTagName("*"),e=c.length,f=RegExp("^(?:"+d().join("|")+")$","i"),g=[];e--;)b=c[e],f.test(b.nodeName)&&g.push(b.applyElement(l(b)));return g}function l(a){for(var b,c=a.attributes,d=c.length,e=a.ownerDocument.createElement(A+":"+a.nodeName);d--;)b=c[d],b.specified&&e.setAttribute(b.nodeName,b.nodeValue);return e.style.cssText=a.style.cssText,e}function m(a){for(var b,c=a.split("{"),e=c.length,f=RegExp("(^|[\\s,>+~])("+d().join("|")+")(?=[[\\s,>+~#.:]|$)","gi"),g="$1"+A+"\\:$2";e--;)b=c[e]=c[e].split("}"),b[b.length-1]=b[b.length-1].replace(f,g),c[e]=b.join("}");return c.join("{")}function n(a){for(var b=a.length;b--;)a[b].removeNode()}function o(a){function b(){clearTimeout(g._removeSheetTimer),d&&d.removeNode(!0),d=null}var d,e,g=f(a),h=a.namespaces,i=a.parentWindow;return!B||a.printShived?a:("undefined"==typeof h[A]&&h.add(A),i.attachEvent("onbeforeprint",function(){b();for(var f,g,h,i=a.styleSheets,j=[],l=i.length,n=Array(l);l--;)n[l]=i[l];for(;h=n.pop();)if(!h.disabled&&z.test(h.media)){try{f=h.imports,g=f.length}catch(o){g=0}for(l=0;g>l;l++)n.push(f[l]);try{j.push(h.cssText)}catch(o){}}j=m(j.reverse().join("")),e=k(a),d=c(a,j)}),i.attachEvent("onafterprint",function(){n(e),clearTimeout(g._removeSheetTimer),g._removeSheetTimer=setTimeout(b,500)}),a.printShived=!0,a)}var p,q,r="3.7.2",s=a.html5||{},t=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,u=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,v="_html5shiv",w=0,x={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",p="hidden"in a,q=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){p=!0,q=!0}}();var y={elements:s.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:r,shivCSS:s.shivCSS!==!1,supportsUnknownElements:q,shivMethods:s.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=y,j(b);var z=/^$|\b(?:all|print)\b/,A="html5shiv",B=!q&&function(){var c=b.documentElement;return!("undefined"==typeof b.namespaces||"undefined"==typeof b.parentWindow||"undefined"==typeof c.applyElement||"undefined"==typeof c.removeNode||"undefined"==typeof a.attachEvent)}();y.type+=" print",y.shivPrint=o,o(b)}(this,document);
		</script>
		<script>
			/* Respond.js v1.4.2: min/max-width media query polyfill * Copyright 2013 Scott Jehl Licensed under https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT */
			!function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){u(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))};if(c.ajax=f,c.queue=d,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,urls:/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,findStyles:/@media *([^\{]+)\{([\S\s]+?)$/,only:/(only\s+)?([a-zA-Z]+)\s?/,minw:/\([\s]*min\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/,maxw:/\([\s]*max\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/},c.mediaQueriesSupported=a.matchMedia&&null!==a.matchMedia("only all")&&a.matchMedia("only all").matches,!c.mediaQueriesSupported){var g,h,i,j=a.document,k=j.documentElement,l=[],m=[],n=[],o={},p=30,q=j.getElementsByTagName("head")[0]||k,r=j.getElementsByTagName("base")[0],s=q.getElementsByTagName("link"),t=function(){var a,b=j.createElement("div"),c=j.body,d=k.style.fontSize,e=c&&c.style.fontSize,f=!1;return b.style.cssText="position:absolute;font-size:1em;width:1em",c||(c=f=j.createElement("body"),c.style.background="none"),k.style.fontSize="100%",c.style.fontSize="100%",c.appendChild(b),f&&k.insertBefore(c,k.firstChild),a=b.offsetWidth,f?k.removeChild(c):c.removeChild(b),k.style.fontSize=d,e&&(c.style.fontSize=e),a=i=parseFloat(a)},u=function(b){var c="clientWidth",d=k[c],e="CSS1Compat"===j.compatMode&&d||j.body[c]||d,f={},o=s[s.length-1],r=(new Date).getTime();if(b&&g&&p>r-g)return a.clearTimeout(h),h=a.setTimeout(u,p),void 0;g=r;for(var v in l)if(l.hasOwnProperty(v)){var w=l[v],x=w.minw,y=w.maxw,z=null===x,A=null===y,B="em";x&&(x=parseFloat(x)*(x.indexOf(B)>-1?i||t():1)),y&&(y=parseFloat(y)*(y.indexOf(B)>-1?i||t():1)),w.hasquery&&(z&&A||!(z||e>=x)||!(A||y>=e))||(f[w.media]||(f[w.media]=[]),f[w.media].push(m[w.rules]))}for(var C in n)n.hasOwnProperty(C)&&n[C]&&n[C].parentNode===q&&q.removeChild(n[C]);n.length=0;for(var D in f)if(f.hasOwnProperty(D)){var E=j.createElement("style"),F=f[D].join("\n");E.type="text/css",E.media=D,q.insertBefore(E,o.nextSibling),E.styleSheet?E.styleSheet.cssText=F:E.appendChild(j.createTextNode(F)),n.push(E)}},v=function(a,b,d){var e=a.replace(c.regex.keyframes,"").match(c.regex.media),f=e&&e.length||0;b=b.substring(0,b.lastIndexOf("/"));var g=function(a){return a.replace(c.regex.urls,"$1"+b+"$2$3")},h=!f&&d;b.length&&(b+="/"),h&&(f=1);for(var i=0;f>i;i++){var j,k,n,o;h?(j=d,m.push(g(a))):(j=e[i].match(c.regex.findStyles)&&RegExp.$1,m.push(RegExp.$2&&g(RegExp.$2))),n=j.split(","),o=n.length;for(var p=0;o>p;p++)k=n[p],l.push({media:k.split("(")[0].match(c.regex.only)&&RegExp.$2||"all",rules:m.length-1,hasquery:k.indexOf("(")>-1,minw:k.match(c.regex.minw)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:k.match(c.regex.maxw)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}u()},w=function(){if(d.length){var b=d.shift();f(b.href,function(c){v(c,b.href,b.media),o[b.href]=!0,a.setTimeout(function(){w()},0)})}},x=function(){for(var b=0;b<s.length;b++){var c=s[b],e=c.href,f=c.media,g=c.rel&&"stylesheet"===c.rel.toLowerCase();e&&g&&!o[e]&&(c.styleSheet&&c.styleSheet.rawCssText?(v(c.styleSheet.rawCssText,e,f),o[e]=!0):(!/^([a-zA-Z:]*\/\/)/.test(e)&&!r||e.replace(RegExp.$1,"").split("/")[0]===a.location.host)&&("//"===e.substring(0,2)&&(e=a.location.protocol+e),d.push({href:e,media:f})))}w()};x(),c.update=x,c.getEmValue=t,a.addEventListener?a.addEventListener("resize",b,!1):a.attachEvent&&a.attachEvent("onresize",b)}}(this);
		</script>
	<![endif]-->

</head>

<body class="body-font" data-ng-controller="applicationCtrl">
    <noscript>

    </noscript>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 zero-left-right-padding" ui-view="header" autoscroll></div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-sm-2 col-md-1 zero-left-right-padding" ui-view="sidebar" id="sidebar"></div>
				<div class="col-xs-8 col-sm-10 col-md-11" ui-view="mainContentWelcome" id="mainContentWelcome"></div>
			</div>
		</div>
    <div class="page-loading hidden text-center">
        <div class="page-loading-content">
            <span class="icon icon-size-lg icon-loading icon-happy-white" grunticon-embed></span>
            <p style="color:white;font-size:15px;">
                Loading...
            </p>
        </div>
    </div>


    <!-- build:js scripts/libs.js -->
    <script src="scripts/vendor/jquery.min.js"></script>
    <script src="scripts/vendor/jquery.cookie.js"></script>
    <script src="scripts/vendor/isMobile.min.js"></script>
    <script src="scripts/vendor/angular.min.js"></script>
    <script src="scripts/vendor/angular-route.min.js"></script>
    <script src="scripts/vendor/angular-ui-router.js"></script>
    <script src="scripts/vendor/angular-ui/ui-bootstrap-tpls-1.1.1.min.js"></script>
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/vendor/angular-cookies.min.js"></script>
    <script src="scripts/vendor/underscore-min.js"></script>
    <script src="scripts/vendor/modernizr.js"></script>
		<script src="scripts/vendor/ng-infinite-scroll-min.js"></script>
		<script src="scripts/vendor/date-input-polyfill.min.js"></script>
    <!-- endbuild -->


    <script>
        angular.module("main_app.templates.td.common", []);
    </script>

    <script src="scripts/td.common.templates.js"></script>

    <!-- build:js scripts/application.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/factories/references.js"></script>
    <script src="scripts/factories/campaignDataFactory.js"></script>
		<script src="scripts/factories/appFlowFactory.js"></script>
    <script src="scripts/factories/genericFactory.js"></script>
    <script src="scripts/services/errorManager.js"></script>
    <script src="scripts/services/genericServices.js"></script>
    <script src="scripts/services/RESTAPIService.js"></script>
    <script src="scripts/services/stepsValidation.js"></script>
    <script src="scripts/directives/errors.js"></script>
    <script src="scripts/directives/generics.js"></script>
    <script src="scripts/directives/grunticonEmbed.js"></script>
    <script src="scripts/directives/numbersOnly.js"></script>
    <script src="scripts/directives/standardAmount.js"></script>
    <script src="scripts/controllers/applicationCtrl.js"></script>
		<script src="scripts/controllers/sidebarCtrl.js"></script>
    <script src="scripts/controllers/headerCtrl.js"></script>
    <script src="scripts/controllers/summaryCtrl.js"></script>
    <script src="scripts/controllers/campaignCtrl.js"></script>
    <script src="scripts/controllers/createCtrl.js"></script>
    <script src="scripts/controllers/footerInfoCtrl.js"></script>
    <script src="scripts/controllers/errorCtrl.js"></script>
    <script src="scripts/filters/genericFilters.js"></script>
    <script src="scripts/common/common.js"></script>
    <!-- endbuild -->



    <script>
        angular.element(document).ready(function () {
            angular.bootstrap(document, ['projectApp']);
        });
    </script>

</body>

</html>
