[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.productTitle-mobile {
    background-color: #621a4b;
    margin-top: -24px;
    margin-left: -12px;
    margin-right: -12px;
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f4f3f0;
}
.margin-arrow {
    margin: 0 auto;
}
.page-loading {
    position: fixed;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1200;
    cursor: pointer;
    opacity: 1 !important;
}
.page-loading-content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (min-width: 768px) {
    .tab-accounts {
        top: -36px;
    }
    /*.welcome-header{
      margin-left: -480px !important;
   }*/
}
.visible-xs-inline {
    display: none !important;
}
@media (max-width: 767px) {
    .tab-accounts {
        display: block;
        position: absolute;
        bottom: 0;
    }
    .visible-xs-inline {
        display: inline-block !important;
    }
    .text-center-xs {
        text-align: center;
    }
}
@media (min-width: 1025px) {
    .welcome-header {
        margin-left: -240px !important;
    }
}

/*This class is for : displaying image and header section of panel @ welcome page*/


/*.pageheader-img {
  background-image: url('../images/hero-image.png') !important;
  background-repeat: no-repeat;
  background-position: top right;
  height: 264px;
}*/


/*This class is for giving white color to the text */

.text-header {
    color: #fff;
    valign: middle;
}

/* for heding line  */

.step-active {
    border-bottom: 4px solid #621A4B !important;
}
.step {
    border-bottom: 4px solid rgb(215, 210, 203);
    padding-top: 12px;
    cursor: pointer;
}
.step + .step {
    border-left: 1px solid rgb(215, 210, 203);
}
@media (min-width: 768px) {
    .header-color {
        color: rgb(45, 55, 62) !important;
    }
    /*#headerSteps {
    .row .steps {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  }*/
}
.icon {
    vertical-align: middle;
}
.icon-padlock::after {
    box-sizing: border-box;
}
.navbar-brand {
    margin: 0 18px 0 10px;
}
.footer-row {
    border-top: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
}
.footer {
    position: inherit;
    padding-left: 0px;
}
.logo-text p {
    padding-left: 14px;
    margin-top: -5px;
    margin-bottom: 5px;
}
.subform-container {
    background: #f3f2f1;
    border-top: 1px solid #621a4b;
    border-bottom: 1px solid #621a4b;
    display: inline-block;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.input-group-addon {
    width: auto;
    line-height: inherit !important;
}
.input-field-select-lg {
    width: 100%;
}
.input-field-select-lg.sm {
    width: 90%;
}
.input-field-select-lg.sm {
    width: 90%;
}
.btn-hero {
    padding-left: 28px;
    padding-right: 28px;
}
@media (min-width: 1321px) {
    .input-group-input-custome {
        width: 94%;
    }
}
@media (max-width: 1200px) {
    .input-group-input-custome {
        width: 69%;
    }
}
@media (max-width: 1090px) {
    .input-group-input-custome {
        width: 57%;
    }
}
@media (max-width: 844px) {
    .input-group-input-custome {
        width: inherit;
    }
}
@media (min-width: 992px) {
    .subform-container {
        padding-left: 24px;
        padding-right: 24px;
    }
}
@media (min-width: 768px) {
    .subform-container {
        padding-left: 24px;
        padding-right: 24px;
    }
}
@media (max-width: 767px) {
    .custome-div {
        width: 100%;
    }
}
.icon.icon-help.icons-background {
    fill: #621A4B;
}
.separate-section {
    background: #F4F3F0;
    border-top: 1px solid #C5BEB7;
    border-bottom: 1px solid #C5BEB7;
}
.orDivider {
    margin-bottom: 10px;
    position: relative;
    height: 30px;
    text-align: center
}
.orDivider span {
    color: white;
    background: #621a4b;
    font-weight: 600;
    width: 25px;
    height: 25px;
    line-height: 23px;
    display: inline-block;
    border-radius: 15px
}
.orDivider .line {
    width: 100%;
    height: 1px;
    position: absolute;
    top: 15px;
    left: 0;
    background: #621a4b;
    /*#d7d2cb*/
}
.orDivider .circle {
    width: 30px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    z-index: 2;
    /*background:white*/
}
.visual-aid {
    position: absolute;
    right: 20px;
    z-index: 3;
}
.visual-aid img {
    height: 175px
}
.visual-aid .visual-aid-highlight {
    position: absolute;
    border: 2px solid #DC241F;
}
.visual-aid .visual-aid-highlight.highlight-cardnumber {
    top: 30%;
    right: 18%;
    width: 70%;
    height: 16%;
}
.visual-aid .visual-aid-highlight.highlight-position {
    top: 43%;
    right: 86%;
    width: 10%;
    height: 20%;
}
.visual-aid .visual-aid-highlight.highlight-name {
    top: 43%;
    right: 66%;
    width: 9%;
    height: 20%;
}
.visual-aid .visual-aid-highlight.highlight-valid-mm {
    bottom: 5%;
    right: 28%;
    width: 9%;
    height: 13%;
}
.visual-aid .visual-aid-highlight.highlight-valid-yyyy {
    bottom: 5%;
    right: 19%;
    width: 12%;
    height: 13%;
}
@media (min-width: 1200px) {
    .visual-aid {
        right: 175px;
    }
}
@media (max-width: 767px) {
    .visual-aid {
        top: 20px;
        right: 0;
    }
    .visual-aid img {
        width: 100%;
        height: 100%;
    }
    .visual-aid .visual-aid-highlight.highlight-cardnumber {
        top: 30%;
        right: 18%;
        width: 70%;
        height: 16%;
    }
    .visual-aid .visual-aid-highlight.highlight-position {
        top: 43%;
        right: 86%;
        width: 10%;
        height: 20%;
    }
    .visual-aid .visual-aid-highlight.highlight-name {
        top: 43%;
        right: 66%;
        width: 9%;
        height: 20%;
    }
    .visual-aid .visual-aid-highlight.highlight-valid-mm {
        bottom: 5%;
        right: 28%;
        width: 9%;
        height: 13%;
    }
    .visual-aid .visual-aid-highlight.highlight-valid-yyyy {
        bottom: 5%;
        right: 19%;
        width: 12%;
        height: 13%;
    }
}
@media (min-width: 768px) {
    .headerlightweight {
        /*font-weight: 100;*/
        color: #2d373e;
    }
}
@media (max-width: 767px) {
    .margin-left-icons {
        margin-left: -8px;
    }
    .margin-left-text {
        margin-left: 8px;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .margin-left-icons-invest {
        margin-left: -16px;
    }
    .margin-left-text-invest {
        margin-left: 16px;
    }
}
@media (min-width: 1200px) {
    .margin-left-icons-invest {
        margin-left: -8px;
        padding-left: 2px;
    }
    .margin-left-text-invest {
        margin-left: 16px;
        padding-left: 2px;
    }
}
@media (min-width: 768px) {
    .margin-left-icons {
        margin-left: -16px;
    }
    .margin-left-text {
        margin-left: 16px;
    }
    .padding-left-icons {
        padding-left: 2px;
    }
}
.no-border-bottom {
    border-bottom: 0 !important;
}
.label-font {
    font-weight: 400;
}
.label-font-grey {
    font-weight: 400;
    color: grey;
}
.control-label {
    padding-top: 6px
}
.expand-section {
    background-position: 2px 4px;
    display: block;
    margin: 4px 0;
    padding: 0 0 0 18px;
    color: #dc241f;
    text-decoration: none;
    cursor: pointer
}
.no-padding {
    padding: 0px !important;
}
@media (min-width: 767px) {
    .no-padding-tab {
        padding: 0px !important;
    }
}
.label-font-purple {
    font-weight: 400;
    color: #621a4b;
}
.font-weight-fields {
    font-weight: 300 !important;
}
.td-getStarted-bottom-container {
    border-top: 1px solid #621a4b;
    border-bottom: 1px solid #621a4b;
    display: inline-block;
    clear: both;
    width: 100%;
    overflow: hidden;
    background: #efe8ed;
}
.deposit-amount {
    /*border-bottom-right-radius: 3px !important;
   border-top-right-radius: 3px !important;*/
    /*width: 165px;*/
    /*box-sizing: border-box;*/
}
.month-width {
    width: 70px;
}
.deposit-amount-input-label {
    display: table;
    width: 100%;
}
@media (max-width: 767px) {
    .btn-tenureType-xs {
        padding: 4px 10px 3px 10px;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
        height: 30px;
    }
    .side-padding-xs {
        padding-left: 6px;
        padding-right: 6px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .btn-tenureType-xs {
        padding: 4px 10px 3px 10px;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
        height: 30px;
    }
    .margin-left-tablet {
        margin-left: -20px;
    }
}
@media (min-width:1024px) {
    .no-padding-months-md {
        padding-left: 0px;
    }
    .margin-left6-md {
        margin-left: 40px !important;
    }
    .month-width {
        width: 64px;
    }
    .btn-tenureType-sm {
        padding: 5px 10px 5px 10px;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
    }
}
@media (min-width:1024px) and (max-width: 1200px) {
    .best-rate-box .h2, .best-rate-box h2 {
        font-size: 20px;
    }
}
@media (min-width: 1200px) {
    .deposit-amount-input-label {
        width: 93%;
    }
}
@media (min-width:991px) and (max-width: 1200px) {
    .left-margin-buttons {
        margin-left: 16px;
    }
}
@media (min-width:769px) and (max-width: 990px) {
    .no-left-padding-sm {
        padding-left: 0px;
    }
    .no-right-padding-sm {
        padding-right: 0px;
    }
}

/*Start CSS class for Model window*/

.modal-dialog {
    margin: 0;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate3d(0, -25%, 0);
    -o-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
}
.modal.in .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.modal.fade.in {
    z-index: 1050 !important;
    visibility: visible !important;
}
.modal {
    z-index: -10 !important;
    display: inline-table !important;
    visibility: none !important;
    margin-right: 24px;
    top: 20px;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 50%;
    background-color: inherit;
    border-radius: 0px;
    border: none;
    box-shadow: none;
}
.modal-body {
    height: 110px;
    overflow-y: auto;
    margin-top: 10px;
}
.modal-animation-in {
    transform: translate3d(0, 90px, 0);
    transition: transform 0.5s ease-out;
}
.modal-open {
    overflow: hidden;
    color: #2d373e;
}
.modal-header:before, .modal-header:after {
    display: table;
    content: " ";
}
.modal-styling {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px;
    outline: 0;
    outline-offset: 0;
}
.modal-backdrop {
    opacity: 1 !important;
}
.input-group .input-group-input:last-child {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
.btn-disabled {
    color: #D3D3D3 !important;
    font-weight: 200;
    border-color: #D3D3D3;
    border-left-color: #621a4b;
}
.feature-rate-container {
    border: 1px solid #d7d2cb;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-radius: 2px;
}
.feature-rate-title {
    /*background-color: #f4f3f0;*/
    border-bottom: 1px solid #d7d2cb;
}
.feature-rate-box {
    font-size: 16px;
    font-family: "Helvetica Neue", "Roboto", Arial, sans-serif;
    text-align: center;
}
.feature-rate-content {
    padding-top: 17px;
    padding-bottom: 17px;
}
.feature-rate-content-title {
    color: #621a4b;
    font-weight: 500;
}
.feature-rate-box-border {
    border-right: 1px solid #d7d2cb;
}
.feature-rate-box-border-left {
    border-left: 1px solid #d7d2cb;
}
.best-rate-thickLine {
    height: 5px;
    background-color: #621A4B;
}
.best-rate-box {
    border: 1px solid #d7d2cb;
    border-radius: 4px;
    background-color: white;
}
@media (min-width:768px) and (max-width:991px) {
    .best-rate-box-container-md {
        padding: 15px 160px 30px 160px;
        border-radius: 2px;
        background-color: #f4f3f0;
        margin-left: 2px;
        margin-right: 2px;
    }
    .best-rate-subbox h2 {
        font-size: 26px;
    }
    .font-tablet-sms {
        font-size: 14px;
        font-weight: 300;
    }
}
@media (max-width:1200px) {
    .feature-rate-box-border-left {
        border-left: 0px;
    }
}
@media (min-width: 1200px) {
    .feature-rate-title {
        /*background-color: #f4f3f0;*/
        border-bottom: 0px;
    }
}
@media (min-width:992px) {
    .best-rate-box-container-md {
        /*border: 1px solid #d7d2cb;*/
        margin-left: 0px !important;
        margin-right: 0px !important;
        border-radius: 2px;
        background-color: #f4f3f0;
    }
    .best-rate-subbox {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .best-rate-box-md {
        margin-left: 12px !important;
        margin-right: 6px !important;
    }
    .best-rate-box-second-md {
        margin-left: 6px !important;
        margin-right: 6px !important;
    }
    .best-rate-box-third-md {
        margin-left: 6px !important;
        margin-right: 12px !important;
    }
    .all-pages-padding {
        margin-left: 24px;
        margin-right: 24px;
    }
    .getrate-footer-padding {
        margin-left: 6px;
        margin-right: 6px;
    }
    .rate-table-expand-md {
        padding-left: 40%;
    }
}
@media (max-width:767px) {
    .border-inVisible {
        border: 0px;
        box-shadow: none !important;
    }
    .border-bottom-xs {
        border-bottom: 1px solid #d7d2cb;
        padding-bottom: 15px;
    }
    .feature-rate-title {
        padding-left: 6px;
        padding-right: 6px;
    }
    .best-rate-box-container-md {
        padding-left: 6px;
        padding-right: 6px;
    }
}
.best-rate-box-footer {
    background-color: #F8F8F8;
}
.best-rate-box-selected {
    background-color: #621A4B;
    color: white;
}
.best-rate-box-not-selected {
    background-color: white;
    color: #621A4B;
}
.best-rate-box-selected .body-font {
    color: white;
}
.show-interest-table-link {
    color: #621A4B;
    /*margin-top: 5px;*/
    margin: -30px 0 0 26px;
}
.link-position-absolute {
    position: absolute;
}
.review-border {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 0;
}
.sms-box-container {
    /*border: 1px solid #d7d2cb;*/
    /*margin-left: 0px !important;
   margin-right: 0px !important;*/
    border-radius: 2px;
    background-color: #f4f3f0;
}
.banking-box-container {
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid lightgray;
}
@media (min-width: 768px) {
    .padding-left-review {
        padding-left: 30px !important;
    }
    .padding-left-review-line {
        padding-left: 40px !important;
    }
    .negative-margin-left6-md {
        margin-left: -36px !important;
    }
    .margin-left3-md {
        margin-left: 30px !important;
    }
    .margin-right-xs {
        margin-right: 6px !important;
    }
    .margin-left-xs {
        margin-left: 6px !important;
    }
    .padding-left-sorry {
        padding-left: 36px;
    }
    .padding-left-sms {
        padding-left: 0;
    }
}
@media (max-width: 767px) {
    .top-margin2-mobile {
        margin-top: 12px !important;
    }
    .steps-padding-xs {
        padding-left: 0px;
        padding-right: 0px;
    }
    .alert-info-interest {
        margin-left: -10px !important;
        margin-right: -20px !important;
    }
}
.icon-edit-red .icons-background {
    fill: red !important;
}
.icon-happy-purple .icons-background {
    fill: #621a4b !important;
}
.icon-info-blue .icons-background {
    fill: #0074c4 !important;
}
.icon-info-neutral .icons-background {
    fill: #585b5e !important;
}
.icon-info-orange .icons-background {
    fill: #c53b00 !important;
}
.icon-happy-white .icons-background {
    fill: white !important;
}
.decision-section {
    margin: 0 -12px;
}
.padding-left-3 {
    padding-left: 18px !important;
}
.padding-right-3 {
    padding-right: 18px !important;
}
.review-border-bottom {
    border-bottom: 1px solid lightgray;
    padding: 0;
}
.footer-static {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.background-color-container {
    background-color: white;
}
.label-font-sorry {
    font-size: 18px;
    font-weight: 300;
}
.label-font-sorry2 {
    font-size: 16px;
    font-weight: 300;
}

/*Typeahead classes*/

#residential .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
    background-color: #621a4b !important;
    cursor: pointer;
}
#residential .dropdown-menu {
    border-radius: 8px!important;
    -webkit-border-radius: 8px!important;
    -moz-border-radius: 8px!important;
}
#occupationDiv .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
    background-color: #621a4b !important;
    cursor: pointer;
}
#occupationDiv .dropdown-menu {
    border-radius: 8px!important;
    -webkit-border-radius: 8px!important;
    -moz-border-radius: 8px!important;
}
.pageheader {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.header-panel {
    border-width: 1px;
    border-color: rgb(215, 210, 203);
}
@media (min-width: 768px) {
    .top-radius-sm {
        border-top-left-radius: 12px !important;
        border-top-right-radius: 12px !important;
    }
}
.pageheader-headline {
    font-size: 1.6em;
    margin-left: 24px;
    color: #fff;
}
.pageheader-subline {
    font-size: 1.2em;
    color: #fff;
    margin-left: 24px;
}
@media (max-width: 767px) {
    .pageheader-headline {
        font-size: 1.2em;
        margin-left: 6px;
    }
    .pageheader-subline {
        font-size: 1em;
        margin-left: 6px;
    }
    .no-padding-xs {
        padding-left: 0px;
    }
    .welcome-container {
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .pageheader-headline {
        font-size: 1.4em;
        margin-left: 6px;
    }
    .pageheader-subline {
        font-size: 0.8em;
        margin-left: 6px;
    }
    .negative-margin-left6-md {
        margin-left: -24px !important;
    }
}
.pageheader-figure {
    position: relative;
    z-index: 2;
    height: 252px;
    padding-right: 0;
}
.pageheader-img-wrapper {
    overflow: hidden;
    border-top-right-radius: 12px;
}
.border-red-button {
    border: 1px solid #d5002b !important;
}
.mobile-rate-static-part {
    position: fixed;
    z-index: 200;
}
.zero-left-right-padding {
    padding-left: 0px;
    padding-right: 0px;
}
.options-expand-section {
    background-position: 2px 4px;
    /*display: block;*/
    /*margin: 4px 0;
   padding: 0 0 0 18px;*/
    margin: -30px 0 0 0;
    padding: 0 0 0 28px;
    color: #dc241f;
    text-decoration: none;
    cursor: pointer
}
.has-success .input-field-select-wrapper .input-field-select {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
/* For IE Calender support */
.calander,
.calander select,
.calander table,
.calander th,
.calander td {
  background: #fff;
  color: #000;
  text-shadow: none;
  height: auto;
  width: auto;
  padding: 0;
  line-height: normal;
  border: 0;
  box-shadow: none;
  border-radius: 0;
  font-family: sans-serif;
  font-size: 14px;
}

.calander {
  position: absolute;
  border: 1px solid #c0c0c0;
  text-align: center;
  z-index:1000;
}

.calander select {
  margin: 3px 5px;
  border: 1px solid #c0c0c0;
}

.calander th, .calander td {
  width: 14%;
  padding: 4px;
  text-align: center;
}

.calander td {
  cursor: pointer;
}

.calander .selected {
  font-weight: bold;
}
/* Campaign Tool */

.sidebar {
    width: 160px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    border-right: 1px solid #d7d2cb;
    position: fixed;
    top: 0;
    bottom: 0;
    /*left: -240px;*/
    background-color: #333f48;
    padding: 0;
    z-index: 81;
    transition: left .2s cubic-bezier(.23, 1, .32, 1);
    font-size: 14px;
    line-height: 1.42857143;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
.sidebar-wrapper {
    position: absolute;
    /*margin-top:72px;*/
    height: 100%;
    width: 159px;
    top: 80px;
    bottom: 0;
    overflow: auto;
}
.sidebar .navigation-link:hover, .sidebar .navigation-link:active, .sidebar .navigation-link:focus, .sidebar .navigation-link.is-active, .is-activeParent>.sidebar .navigation-link {
    background-color: #424b51;
    color: #fff;
    display: block;
    text-decoration: none;
}
.sidebar .navigation-link {
    color: #fff;
    padding: 12px 12px 12px 12px;
    /*border-radius: 3px;*/
    display: block;
    font-weight: 700;
    transition: background .2s ease;
}
.navigation-subnav {
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar .navigation-link.is-active {
    /*background-color: transparent;*/
    color: #fff;
    background-color: #424b51;
    border-right: 3px solid #dc241f
}
.icon-highlight .icons-background {
    fill: #fff !important;
}
.iconbox-item {
    padding-left: 52px;
}
.navigation-item{
  cursor: pointer;
}
.navigation-link {
    text-align: center;
    font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
}
.navigation-link .iconbox-item {
    display: block;
}
.padding-top-headerText{
  padding: 24px 24px;
}
.header-text{
  color:#fff !important;
}
.padding-right10{
  padding-right:10px;
}
.padding-left10{
  padding-left:10px;
}
.summaryTbody tr{
  cursor:pointer;
}
