<div class="row steps text-center-xs" style="background-color: white;margin-left:-12px;margin-right:-12px;">
    <span class="col-xs-4 step text-muted" data-ng-class="{'step-active' : (stateNum == 2 || step1Valid) }" data-ng-click="gotoState(2);">
       <span class="visible-xs center-block"><p><strong>About you</strong></p></span>
    <span class="hidden-xs">Step 1.<p><strong>About you</strong></p></span>
    </span>
    <span class="col-xs-4 step text-muted" data-ng-class="{'step-active' : (stateNum == 3 || step2Valid)}" data-ng-click="gotoState(3);">
       <span class="visible-xs center-block"><p><strong>Add ID</strong></p></span>
    <span class="hidden-xs">Step 2.<p><strong>Add ID documents</strong></p></span>
    </span>
    <span class="col-xs-4 step text-muted" data-ng-class="{'step-active' : (stateNum == 4 || step3Valid)}" data-ng-click="gotoState(4);">
       <span class="visible-xs center-block"><p><strong>Review</strong></p></span>
    <span class="hidden-xs">Step 3.<p><strong>Review and open</strong></p></span>
    </span>
</div>
