<div class="date-select hidden-xs">
    <label for="day" class="sr-only">Date of birth - Day</label>
    <div class="col-sm-2 col-lg-2">
        <div class="input-field-select-wrapper form-input no-bottom-margin-xs select-menu" ng-class="{'alert-form has-danger': (form.$submitted || hasDateDayVisited || $root.isSubmitted ) && (!dateDay) }" style="width:100%">
            <select class="input-field-select form-control date-day" data-ng-required="false" name="day" id="day" data-ng-model="dateDay" data-ng-blur="dateDayVisited()" style="width:100%">
                <option value="">Day</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
        </div>
    </div>
    <label for="month" class="sr-only">Date of birth - Month</label>

    <div class="col-sm-2 col-lg-2">
        <div class="input-field-select-wrapper form-input no-bottom-margin-xs select-menu " ng-class="{'alert-form has-danger': (form.$submitted || hasDateMonthVisited || $root.isSubmitted) && (!dateMonth) }" style="width:100%">
            <select class="input-field-select form-control date-month" data-ng-model="dateMonth" name="month" id="month" data-ng-required="false" data-ng-blur="dateMonthVisited()" style="width:100%">
                <option value="">Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>
    </div>
    <label for="year" class="sr-only">Date of birth - Year</label>

    <div class="col-sm-2 col-lg-2">
        <div class="input-field-select-wrapper form-input no-bottom-margin-xs select-menu" ng-class="{'alert-form has-danger': (form.$submitted || hasDateYearVisited || $root.isSubmitted) && (!dateYear) }" style="width:100%">
            <select class="input-field-select form-control date-year" name="year" id="year" data-ng-model="dateYear" data-ng-required="false" data-ng-blur="dateYearVisited()" style="width:100%">
                <option value="">Year</option>
                <option ng-repeat="year in [] | rangeReversed:maxYear:minYear">{{year}}</option>
            </select>
        </div>
    </div>
</div>


<div class=" col-xs-12 visible-xs">
    <div class=" no-bottom-margin-xs form-input">
        <input type="date" id="mobileDateInput" placeholder="yyyy-mm-dd" class="input-field form-control date-input" data-ng-model="dateInput" data-ng-required="false" data-ng-blur="dateInputVisited()" />
    </div>
</div>
