<footer class="footer" ng-class="{'footer-static': footerStatic}">
  <div class="row footer-row footer-wrapper">
    <div class="col-xs-2 col-sm-1" style="width: 30px;">
      <span class="icon icon-size-md icon-padlock top-margin1-xs"></span>
    </div>
    <div class="col-xs-10 col-sm-11 logo-text bottom-margin3-sm">
      <!--<p>
				<strong>Security and your online application</strong>
			</p>-->
      <p class="top-margin1-xs">
        Our site and your transactions are secure. You can read our
        <!-- <span>
          <a href="{{envProperties.securityInformation}}" target="_blank" data-content-title="Information and Security">security information</a>.
        </span> -->
        <button type="button" class="btn btn-link" ng-click="openUrlNewTab(envProperties.securityInformation)">security information</button>
      </p>

      <p>©
        {{envProperties.copyRight}}
      </p>
    </div>
  </div>
</footer>
