<div class="container">
  <div class="row  top-margin1-xs bottom-margin7-xs">
    <div class="col-xs-12 col-sm-2 pull-right">
      <button class="btn btn-primary btn-xl col-xs-12 bottom-margin3-xs no-bottom-margin-sm" data-ng-click="next();" data-ng-hide="stateNum==4 || (stateNum==1 && !enableContinue)" tabindex="0">Continue</button>
      <!-- <a class="btn btn-primary btn-xl col-xs-12 bottom-margin3-xs" data-ng-click="submit();" data-ng-show="stateNum==4" tabindex="0">Submit</a> -->
    </div>
    <div class="col-xs-12 col-sm-2 pull-left" data-ng-show="stateNum==0">
      <button class="btn btn-soft btn-xl col-xs-12" data-ng-click="goToGetStartedPage()">Cancel</button>
      <!-- <a class="btn-xl pull-left no-hover" data-modal="#cancelModal" aria-label="Cancel the form.">Cancel</a> -->
    </div>
    <div class="col-xs-12 col-sm-2 col-md-1 no-right-padding-sm pull-left" data-ng-hide="stateNum==0">
      <button class="btn btn-soft btn-xl hidden-xs" data-ng-click="back();"  tabindex="0">&nbsp;Back&nbsp;</button>
    </div>
    <div class="col-xs-12 col-sm-2 col-md-1 no-left-padding-sm left-margin-buttons pull-left" data-ng-hide="stateNum==0">
      <button class="btn btn-soft btn-xl pull-left no-hover js-modal hidden-xs" ng-click="showModal()" style="cursor:pointer;" data-toggle="modal" data-target="#cancelModal" aria-label="Cancel the form.">Cancel</button>
      <button class="btn btn-soft btn-xl col-xs-12 visible-xs-inline" ng-click="showModal()" data-toggle="modal" data-target="#cancelModal" aria-label="Cancel the form.">Cancel</button>

      <div class="modal fade" id="cancelModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-keyup="checkEscFunc()">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-styling" style="">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="hideModal()">
                <span >&times;</span>
              </button>
              <h3 class="modal-title body-font" id="myModalLabel">Cancel and reset form</h3>
            </div>
            <div class="modal-body">
              If you are having trouble completing this form please call us on 132 032.
              <br>
              What would you like to do?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-faint" data-dismiss="modal" ng-click="hideModal()">Go back
                <!-- <span class="modal-sronly">Go back to the form</span> -->
              </button>
              <button
                data-ng-click="goToGetStartedPage()"
                class="btn btn-primary"
                data-s-object-id="http://www.westpac.com.au/personal-banking/bank-accounts/savings-accounts/term-deposit/">Cancel form</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
