<div>
  <header class="navbar navbar-default navbar-static-top" style="background-color: #333f48; border-color: #c5beb7;padding-left:12px;">
    <div class="pull-left" id="logo">
      <a href="http://westpac.com.au/" class="navbar-brand visible-xs logo logo-wbc-phone analytics-experience-mob"></a>
      <a href="http://westpac.com.au/" class="navbar-brand hidden-xs logo logo-wbc-tablet analytics-experience-desktop"></a>
    </div>
    <div class="pull-right padding-top-headerText">
      <a class="btn btn-link header-text">George Thompson</a>
    </div>
  </header>
</div>
