<div class="container">
    <!-- <div class="container-fluid"> -->
    <div class="well hidden-xs" style="background-color: white;">
        <h4 class="body-font header-color bottom-margin2-xs top-margin2-xs">
                <span class="headerlightweight">Opening: Term Deposit <strong ng-cloak> ${{productInfo.depositAmount}}</strong> for <strong ng-cloak>{{productInfo.tenureLength}} months</strong> @ <strong ng-cloak>{{productInfo.interestRate}}%</strong> p.a.</span>
            </h4>
    </div>
    <div class="well visible-xs productTitle-mobile">
        <h4 class="body-font header-color" style="margin-top: 6px;margin-bottom: 6px;">
            <span class="headerlightweight" style="color:white; font-weight:400">Opening: <strong class="">Westpac Term Deposit</strong></span>
        </h4>
    </div>
    <!-- </div> -->
</div>
