<aside class="sidebar js-menu">
    <div class="sidebar-wrapper js-sidebar">
        <nav class="navigation-wrapper">
            <ul class="navigation-subnav">
                <li class="navigation-item" ng-click="goToState(0)">
                  <!-- <button class="btn btn-link navigation-link" ng-class="{'is-active': (selectedTab == 0)}"  style="width:100%" >
                    <span class="iconbox-item icon icon-size-md icon-house icon-highlight" grunticon-embed></span>
                    Summary
                  </button> -->
                  <a class="navigation-link" ng-class="{'is-active': (selectedTab == 0)}">
                    <span class="iconbox-item icon icon-size-md icon-house icon-highlight" grunticon-embed></span>
                    Summary
                  </a>
                </li>
                <li class="navigation-item"  ng-click="goToState(1)">
                  <!-- <button class="btn btn-link navigation-link" ng-class="{'is-active': (selectedTab == 1)}" style="width:100%">
                    <span class="iconbox-item icon icon-size-md icon-edit icon-highlight" grunticon-embed></span>
                    Create
                  </button> -->
                    <a class="navigation-link" ng-class="{'is-active': (selectedTab == 1)}">
                      <span class="iconbox-item icon icon-size-md icon-edit icon-highlight" grunticon-embed></span>
                      Create
                    </a>
                </li>
                <!-- <li class="navigation-item" ng-click="goToState(2)">
                    <a class="navigation-link" ng-class="{'is-active': (selectedTab == 2)}">
                      <span class="iconbox-item icon icon-size-md icon-tick icon-highlight" grunticon-embed></span>
                      Approve
                    </a>
                </li> -->
            </ul>
        </nav>
    </div>
</aside>
