<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-sm-offset-1">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="body-font top-margin4-md bottom-margin2-md" style="padding-bottom:5px;border-bottom:1px solid lightgray;">Create Campaign</h3>
                </div>
            </div>
            <div class="row top-margin2-md">
                <div class="col-xs-12">
                    <div class="panel header-panel">
                        <div class="panel-body top-margin4-xs">
                            <form name="formCreateCamp" novalidate="novalidate">
                              <fieldset class="fieldset">
                                <legend class="legend  bottom-margin2-xs hidden-xs" style="border-bottom:1px solid lightgray">
                                    <h4 class="bottom-margin2-xs body-font" style="font-size:14px; font-weight:400px;">Please provide following details:</h4>
                                </legend>
                                <div class="form-horizontal top-margin4-xs bottom-margin6-xs">
                                    <div class="form-group">
                                        <label for="cName" class="control-label form-label col-xs-4 form-label-responsive label-font">Campaign Name</label>
                                        <div class="col-xs-6" data-form-field field="formCreateCamp.cName">
                                            <input type="text" class="input-field form-input form-control font-weight-fields" ng-model="campaignDetails.cName" name="cName" ng-required="true" maxlength="25" autocomplete="off">
                                            <p class="alert-form-msg" ng-show="(formCreateCamp.cName.$error.required) && (formCreateCamp.cName.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_1")}}</em>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cDesc" class="control-label form-label col-xs-4 form-label-responsive label-font">
                                          Description
                                          <span class="text-muted">
                                            <em>(if any)</em>
                                          </span>
                                        </label>
                                        <div class="col-xs-6">
                                            <textarea type="text" class="input-field form-input form-control font-weight-fields" ng-model="campaignDetails.cDescription" name="cDesc"  maxlength="100"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cPromoCode" class="control-label form-label col-xs-4 form-label-responsive label-font">Promo Code</label>
                                        <div class="col-xs-6" data-form-field field="formCreateCamp.cPromoCode">
                                            <input type="text" class="input-field form-input form-control font-weight-fields" ng-model="campaignDetails.cPromoCode" name="cPromoCode" maxlength="15" ng-required="true" autocomplete="off">
                                            <p class="alert-form-msg" ng-show="(formCreateCamp.cPromoCode.$error.required) && (formCreateCamp.cPromoCode.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_2")}}</em>
                                            </p>
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label for="cBonusRateCode" class="control-label form-label col-xs-4 form-label-responsive label-font">Bonus Rate Code</label>
                                        <div class="col-xs-6">
                                            <input type="text" class="input-field form-input form-control font-weight-fields" ng-model="campaignDetails.cBonusRateCode" name="cBonusRateCode" disabled>
                                            <p class="alert-form-msg" ng-show="(formCreateCamp.cBonusRateCode.$error.required) && (formCreateCamp.cBonusRateCode.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_3")}}</em>
                                            </p>
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label for="cMinAmount" class="control-label form-label col-xs-4 form-label-responsive label-font">Campaign Amount</label>
                                        <div class="col-xs-6">
                                            <div class="row">
                                                <div class="col-xs-5" data-form-field field="formCreateCamp.cMinAmount">
                                                    <div class="input-field-select-wrapper input-field-select-md" style="width:100%">
                                                        <select class="input-field-select font-weight-fields" ng-model="campaignDetails.cMinAmount" ng-options="item as numberWithCommas(item) for item in cAmountList" name="cMinAmount" ng-required="true" style="width:100%">
                                                            <option value="" class="">Select minimum amount
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-2" style="margin-top:6px;text-align:center;">-</div>
                                                <div class="col-xs-5" data-form-field field="formCreateCamp.cMaxAmount">
                                                    <div class="input-field-select-wrapper input-field-select-md"  style="width:100%">
                                                        <select class="input-field-select font-weight-fields" ng-model="campaignDetails.cMaxAmount" ng-options="item as numberWithCommas(item) for item in cAmountList" name="cMaxAmount" ng-required="true" style="width:100%">
                                                            <option value="" class="">Select maximum amount
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row alert-form has-danger no-bottom-margin-xs" style="padding-left:12px;">
                                              <p
                                                class="alert-form-msg no-bottom-margin-xs"
                                                ng-show="(formCreateCamp.cMinAmount.$error.required || formCreateCamp.cMaxAmount.$error.required) && (formCreateCamp.cMinAmount.$dirty || formCreateCamp.cMaxAmount.$dirty || isSubmitted)">
                                                <em>{{errorMessage("ER_UC1_4a")}}</em>
                                              </p>
                                              <p
                                                class="alert-form-msg no-bottom-margin-xs"
                                                ng-show="(!formCreateCamp.cMinAmount.$error.required && !formCreateCamp.cMaxAmount.$error.required) && cAmountInvalid && (formCreateCamp.cMinAmount.$dirty || formCreateCamp.cMaxAmount.$dirty || isSubmitted)">
                                                <em>{{errorMessage("ER_UC1_4b")}}</em>
                                              </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cCustomerType" class="control-label form-label col-xs-4 form-label-responsive label-font">Customer Type</label>
                                        <div class="col-xs-6" data-form-field field="formCreateCamp.cCustomerType">
                                            <div class="input-field-select-wrapper input-field-select-md" style="width:100%">
                                                <select class="input-field-select font-weight-fields" ng-model="campaignDetails.cCustomerType" ng-options="item.id as item.value for item in cCustomerTypeList" name="cCustomerType" ng-required="true" style="width:100%">
                                                    <option value="" class="">Please select
                                                    </option>
                                                </select>

                                            </div>
                                            <p class="alert-form-msg no-bottom-margin-xs" ng-show="formCreateCamp.cCustomerType.$error.required && ( formCreateCamp.cCustomerType.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_5")}}</em>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cProductType" class="control-label form-label col-xs-4 form-label-responsive label-font">Product Type</label>
                                        <div class="col-xs-6" data-form-field field="formCreateCamp.cProductType">
                                            <div class="input-field-select-wrapper input-field-select-md" style="width:100%">
                                                <select class="input-field-select font-weight-fields" ng-model="campaignDetails.cProductType" ng-options="item.id as item.value for item in cProductTypeList" name="cProductType" ng-required="true" style="width:100%">
                                                    <option value="" class="">Please select
                                                    </option>
                                                </select>

                                            </div>
                                            <p class="alert-form-msg no-bottom-margin-xs" ng-show="formCreateCamp.cProductType.$error.required && ( formCreateCamp.cProductType.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_6")}}</em>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cAccountType" class="control-label form-label col-xs-4 form-label-responsive label-font">Account Type</label>
                                        <div class="col-xs-6" data-form-field field="formCreateCamp.cAccountType">
                                            <div class="input-field-select-wrapper input-field-select-md" style="width:100%">
                                                <select class="input-field-select font-weight-fields" ng-model="campaignDetails.cAccountType" ng-options="item.id as item.value for item in cAccountTypeList" name="cAccountType" ng-required="true" style="width:100%">
                                                    <option value="" class="">Please select
                                                    </option>
                                                </select>

                                            </div>
                                            <p class="alert-form-msg no-bottom-margin-xs" ng-show="formCreateCamp.cAccountType.$error.required && ( formCreateCamp.cAccountType.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_7")}}</em>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cDuration" class="control-label form-label col-xs-4 form-label-responsive label-font">Campaign Duration</label>
                                        <div class="col-xs-6">
                                            <div class="row">
                                                <div class="col-xs-2" style="margin-top:6px;padding-right:0px;">Start Date:</div>
                                                <div class="col-xs-4" style="padding-left:0px;" data-form-field field="formCreateCamp.cStartDate">
                                                    <input type="date" class="input-field form-control" ng-model="campaignDetails.cStartDate" name="cStartDate" placeholder="yyyy-mm-dd" ng-required="true" autocomplete="off">
                                                </div>
                                                <div class="col-xs-2" style="margin-top:6px;padding-right:0px;">End Date:</div>
                                                <div class="col-xs-4" style="padding-left:0px;" data-form-field field="formCreateCamp.cEndDate">
                                                    <input type="date" class="input-field form-control" ng-model="campaignDetails.cEndDate" name="cEndDate" placeholder="yyyy-mm-dd" ng-required="true" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="row alert-form has-danger no-bottom-margin-xs" style="padding-left:12px;">
                                              <p
                                                class="alert-form-msg no-bottom-margin-xs"
                                                ng-show="(formCreateCamp.cStartDate.$error.required || formCreateCamp.cEndDate.$error.required) && (formCreateCamp.cStartDate.$dirty || formCreateCamp.cEndDate.$dirty || isSubmitted)">
                                                <em>{{errorMessage("ER_UC1_8a")}}</em>
                                              </p>
                                              <p
                                                class="alert-form-msg no-bottom-margin-xs"
                                                ng-show="((!formCreateCamp.cStartDate.$error.required && !formCreateCamp.cEndDate.$error.required) && (formCreateCamp.cStartDate.$error.date || formCreateCamp.cEndDate.$error.date)) && (formCreateCamp.cStartDate.$dirty || formCreateCamp.cEndDate.$dirty || isSubmitted)">
                                                <em>{{errorMessage("ER_UC1_8b")}}</em>
                                              </p>
                                              <p
                                                class="alert-form-msg no-bottom-margin-xs"
                                                ng-show="!(formCreateCamp.cStartDate.$error.required || formCreateCamp.cEndDate.$error.required || formCreateCamp.cStartDate.$error.date || formCreateCamp.cEndDate.$error.date) && cStartEndPastInvalid && (formCreateCamp.cStartDate.$dirty || formCreateCamp.cEndDate.$dirty || isSubmitted)">
                                                <em>{{errorMessage("ER_UC1_8c")}}</em>
                                              </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cTenure" class="control-label form-label col-xs-4 form-label-responsive label-font">Tenure</label>
                                        <div class="col-xs-6" data-form-field field="formCreateCamp.cTenure">
                                            <input type="text" class="input-field form-input form-control font-weight-fields" placeholder="1 to 60 in months"
                                            ng-model="campaignDetails.cTenure"
                                            name="cTenure"
                                            ng-required="true"
                                            minvalue="{{minTenureValue}}"
                                            maxvalue="{{maxTenureValue}}"
                                            maxlength="2"
                                            numbers-only>
                                            <p class="alert-form-msg" ng-show="(formCreateCamp.cTenure.$error.required) && (formCreateCamp.cTenure.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_9")}}</em>
                                            </p>
                                            <p class="alert-form-msg" ng-show="(!formCreateCamp.cTenure.$error.required && (formCreateCamp.cTenure.$error.minvalue || formCreateCamp.cTenure.$error.maxvalue)) && (formCreateCamp.cTenure.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_9b")}}</em>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cIntrestFreq" class="control-label form-label col-xs-4 form-label-responsive label-font">Interest Frequency</label>
                                        <div class="col-xs-6">
                                            <input type="text" class="input-field form-input form-control font-weight-fields" ng-model="campaignDetails.cInterestFrequency" name="cIntrestFreq" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cBonusRate" class="control-label form-label col-xs-4 form-label-responsive label-font">Bonus Rate</label>
                                        <div class="col-xs-6" data-form-field field="formCreateCamp.cBonusRate">
                                            <input type="text" class="input-field form-input form-control font-weight-fields"
                                            ng-model="campaignDetails.cBonusRate"
                                            name="cBonusRate"
                                            ng-required="true"
                                            standard-amount>
                                            <p class="alert-form-msg" ng-show="(formCreateCamp.cBonusRate.$error.required) && (formCreateCamp.cBonusRate.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_10")}}</em>
                                            </p>
                                            <p class="alert-form-msg" ng-show="(!formCreateCamp.cBonusRate.$error.required && cBonusRateMinInvalid && !cBonusRateDecimalInvalid) && (formCreateCamp.cBonusRate.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_10b")}}</em>
                                            </p>
                                            <p class="alert-form-msg" ng-show="(!formCreateCamp.cBonusRate.$error.required && !cBonusRateMinInvalid && cBonusRateDecimalInvalid) && (formCreateCamp.cBonusRate.$dirty || isSubmitted)">
                                              <em>{{errorMessage("ER_UC1_10c")}}</em>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cMComments" class="control-label form-label col-xs-4 form-label-responsive label-font">
                                            Comments
                                            <span class="text-muted">
                                              <em>(if any)</em>
                                            </span>
                                        </label>
                                        <div class="col-xs-6">
                                            <textarea type="text" class="input-field form-input form-control font-weight-fields" ng-model="campaignDetails.cComments"  name="cMComments"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group top-margin4-xs">
                                        <div class="col-xs-offset-4 col-xs-6">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <button type="button" class="btn btn-hero col-xs-12" ng-click="submitForm()">Submit</button>
                                                </div>
                                                <div class="col-xs-1">
                                                    <button type="button" class="btn btn-hero btn-soft" ng-click="cancelForm()" maxlength="100">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
