<div class="container">
    <div class="container-fluid">
        <div class="content">
            <div class="row">
                <div class="well no-bottom-margin-xs" style="border: none; box-shadow:none">
                    <section class="no-bottom-margin-xs">
                        <div class="decision-section">
                            <div class="row bottom-margin2-xs">
                                <div class="col-md-1 col-sm-2 decision-header-text">
                                    <span class="icon icon-size-lg icon-face-sad hidden-xs icon-happy-purple" grunticon-embed></span>
                                </div>
                                <div class="col-md-10 col-sm-9 margin-left-tablet" style="padding-left: 0px;">
                                    <h1 class="body-font no-top-margin-xs top-margin2-sm bottom-margin1-xs">We are sorry.</h1>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="well" style="border: none; background-color: #fff;">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 top-margin2-xs bottom-margin3-xs padding-left-sorry">
                            <div class="label-font-sorry bottom-margin1-xs">
                                We seem to be experiencing problems and could not proceed with your request.
                            </div>
                            <div class="label-font-sorry2">
                                Please try again later.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row top-margin2-xs bottom-margin3-xs">
                <div class="btn-xl col-xs-12 col-sm-4 col-md-3 pull-right">
                    <button class="btn btn-primary btn-lg col-xs-12 bottom-margin3-xs" ng-click="goToWestpacHomePage()" tabindex="0">Return to homepage</button>
                </div>
            </div>

        </div>
    </div>
</div>