<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-md-offset-2 col-md-8 col-md-offset-2">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="body-font top-margin4-md bottom-margin2-md" style="padding-bottom:5px;border-bottom:1px solid lightgray;">Campaigns Summary</h3>
                </div>
            </div>
            <div class="row top-margin2-md">
                <div class="col-xs-12">
                    <div class="panel header-panel">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Campaign ID.</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Duration</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Created by</th>
                                            <th scope="col">Created on</th>
                                        </tr>
                                    </thead>
                                    <tbody class="summaryTbody">
                                        <tr>
                                            <td>1234</td>
                                            <td>Christmas Offer</td>
                                            <td><span class="padding-right10">04-Dec-2016</span> - <span class="padding-left10">04-Jan-2017</span></td>
                                            <td>Submitted</td>
                                            <td>George</td>
                                            <td>02-Dec-2016</td>
                                        </tr>
                                        <tr>
                                            <td>1234</td>
                                            <td>Christmas Offer</td>
                                            <td><span class="padding-right10">04-Dec-2016</span> - <span class="padding-left10">04-Jan-2017</span></td>
                                            <td>Approved</td>
                                            <td>George</td>
                                            <td>02-Dec-2016</td>
                                        </tr>
                                        <tr>
                                            <td>1234</td>
                                            <td>Christmas Offer</td>
                                            <td><span class="padding-right10">04-Dec-2016</span> - <span class="padding-left10">04-Jan-2017</span></td>
                                            <td>Submitted</td>
                                            <td>George</td>
                                            <td>02-Dec-2016</td>
                                        </tr>
                                        <tr>
                                            <td>1234</td>
                                            <td>Christmas Offer</td>
                                            <td><span class="padding-right10">04-Dec-2016</span> - <span class="padding-left10">04-Jan-2017</span></td>
                                            <td>Submitted</td>
                                            <td>George</td>
                                            <td>02-Dec-2016</td>
                                        </tr>
                                        <tr>
                                            <td>1234</td>
                                            <td>Christmas Offer</td>
                                            <td><span class="padding-right10">04-Dec-2016</span> - <span class="padding-left10">04-Jan-2017</span></td>
                                            <td>Approved</td>
                                            <td>George</td>
                                            <td>02-Dec-2016</td>
                                        </tr>

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6">
                                                <!-- YOUR TABLE FOOTER -->
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
