{
   "name": "campaigntool-application",
   "version": "0.0.1",
   "description": "Front end for Westpac Group Forms",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": "",
   "license": "BSD",
   "dependencies": {},
   "devDependencies": {
      "grunt": "~0.4.4",
      "grunt-cli": "~0.1.13",
      "grunt-usemin": "~2.4.0",
      "grunt-contrib-uglify": "~0.4.0",
      "grunt-hashres": "~0.4.1",
      "grunt-contrib-clean": "~0.5.0",
      "grunt-contrib-copy": "~0.5.0",
      "grunt-contrib-concat": "~0.4.0",
      "grunt-angular-templates": "~0.5.5",
      "grunt-contrib-cssmin": "~0.8.0",
      "grunt-text-replace": "~0.3.11",
      "grunt-contrib-compress": "~0.8.0",
      "grunt-svninfo": "~0.1.4",
      "grunt-contrib-less": "~0.10.0",
      "grunt-devtools": "~0.2.1",
      "grunt-filerev": "",
      "escodegen": "0.0.25",
      "grunt-dom-munger": ""

   }
}
